.App {
  text-align: center;
}

.flexbox-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.one {
  width: 30%;
}

.two {
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-heading {
  padding: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.nav-name {
  font-size: 35px;
  font-family: "Cedarville Cursive", cursive;
}
.nav-sub {
  color: grey;
}

.Avatar {
  padding-top: 30px;
  width: 180px;
}

p {
  line-height: 1.5;
  padding-top: 15px;
  font-size: 16px;
}

p1 {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
}

.contact {
  padding-top: 20px;
}

h1 {
  font-family: "Montserrat", sans-serif;
  padding-top: 10px;
}

.about-text {
  padding: 50px;
  padding-left: 20px;
}

.sub {
  color: grey;
}

.links {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  padding-top: 20px;
}

.nav-link {
  color: black !important;
}

.nav-tabs {
  border-bottom: 0px !important;
}
.social-container {
  display: flex;
  text-align: center;
  padding-left: 70px;
  padding-right: 70px;
}
.col {
  flex: 1;
  padding-top: 80px;
}

.flex-about {
  display: flex;
  height: 100%;
}

.about-col {
  flex: 1;
  display: flex;
}

*.icon-grey {
  color: black;
  opacity: 0.3;
}

.aboutImg {
  display: block;
  margin: auto;
  max-width: 90%;
  max-height: 90%;
  height: auto;
  width: auto;
  border-radius: 25px;
}

.box {
  padding: 40px;
}

.skill-bars {
  padding: 10px;
  padding-top: 20px;
}

.card-container {
  padding-left: 20px;
  padding-right: 20px;
}

.projectCard {
  display: grid;
  align-content: center;
  grid-template-columns: 40% auto;
  border-radius: 5px 0 0 5px;
  box-shadow: -2px 9px 20px -5px rgb(0 0 0 / 50%);
}

.card-container > div {
  margin-bottom: 30px;
}
.pictureContainer {
  position: relative;
  border-radius: 5px 0 0 5px;
  background-color: rgb(235, 233, 211);
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.projectPicture {
  max-height: 380px;
  width: 100%;
  object-fit: contain;
}

.projectDesc {
  padding: 1.5rem 2rem;
  background-color: rgb(255, 255, 255);
  color: darkslategrey;
}

.projectDesc > h3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 3px;
  color: #2c3e50;
}

button {
  padding: 0.7rem 1.2rem !important;
  font-size: 0.7rem !important;
  text-transform: uppercase !important;
  letter-spacing: 3px;
  color: #ecf0f1;
  background-color: #1abc9c;
  border-radius: 0.25rem !important;
  transition: 0.25s;
  border: none;
}

.projectDate {
  position: absolute;
  background-color: rgba(44, 62, 80, 0.95);
  color: #ecf0f1;
  border-radius: 0.25rem;
  padding: 0.125rem 0.5rem;
  top: 1rem;
  left: 1rem;
}
